{
  "name": "Iron-Bike-backend-server",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node":"14.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "git subtree push --prefix Iron-Bike-backend heroku main"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-url-slugs": "^1.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "slugify": "^1.6.5",
    "stripe": "^8.218.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
